{
  "name": "code-colors",
  "version": "2.4.0",
  "description": "Code syntax highlighting for the web",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prettier": "npx prettier@3.2.5 --write .",
    "prettier:check": "npx prettier@3.2.5 --check .",
    "start": "webpack serve --config ./webpack.config.js",
    "build": "yarn clean && yarn build:web && yarn build:cjs",
    "build:web": "NODE_ENV=production webpack --config ./webpack.config.js && rimraf dist/index.html",
    "build:cjs": "tsc --project tsconfig.json",
    "clean": "rimraf dist lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade:check": "npx npm-check-updates@16.14",
    "upgrade:interactive": "npx npm-check-updates@16.14 --interactive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streamich/code-colors.git"
  },
  "author": "@streamich",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/streamich/code-colors/issues"
  },
  "homepage": "https://github.com/streamich/code-colors#readme",
  "dependencies": {
    "prismjs": "^1.30.0",
    "thingies": "^2.5.0",
    "tree-dump": "^1.0.3"
  },
  "peerDependencies": {
    "tslib": "*"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.4",
    "html-webpack-plugin": "^5.6.0",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.1.0"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      }
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
